baseURI = https://qa.codefios.com/api/
authenticationEndpoint = user/login
contentType = application/json
readAllEndpoint = account/getAll
basicAuthUser = demo1@codefios.com
basicAuthPassw = abc123
readOneEndpoint = account/getOne
createEndpoint = account/create
updateEndpoint = account/update
deleteEndpoint = account/deleteOne